.objectives
  display: flex
  background-size: contain
  background-position: bottom left
  background-repeat: no-repeat
  .objectives_image_wrapper
    width: 50%
    display: flex
    justify-content: flex-end
    .objectives_image
      width: 488px
      height: 488px
      background-size: contain
      background-position: center
      background-repeat: no-repeat
      margin: 56px 16px
  .objectives_content
    width: 50%
    padding: 56px 192px 0 16px
    background-size: contain
    background-position: bottom left
    background-repeat: no-repeat
    text-align: justify
    font-size: 14px
    line-height: 24px
    .objectives_content_intro
      color: #2A82C4
    .objectives_content_details
      padding-top: 16px
      ul 
        list-style: none
      ul li::before 
        content: "\2022"
        color: #2A82C4
        font-weight: bold
        display: inline-block
        width: 1em
        margin-left: -1em

@media (max-width: 1199.98px) 
  .objectives
    flex-direction: column
    .objectives_image_wrapper
      width: 100%
      display: flex
      justify-content: center
      .objectives_image
        width: 334px
        height: 334px
        background-size: contain
        background-position: center
        background-repeat: no-repeat
        margin: 20px
    .objectives_content
      text-align: justify
      padding: 0
      margin-left: auto
      margin-right: auto
