.news_detail
  display: block
  padding: 40px 46px
  .news_detail_header 
    text-align: center
    font-weight: 500
    font-size: 13px
    line-height: 16px
    margin-bottom: 20px
    span
      color: #2A82C4
  .news_detail_image
    margin-bottom: 24px
  .news_detail_content
    text-align: justify
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    a
      text-decoration: none
      margin-bottom: 24px
    b
      font-size: 13px
      line-height: 22px
      color: #2A82C4
    .news_detail_content_title
      font-weight: 500
      font-size: 20px
      line-height: 25px
      color: #2A82C4
      margin-bottom: 8px
    .news_detail_content_time
      font-weight: normal
      font-size: 13px
      line-height: 15px
      color: #AAAAAA
  .news_detail_related
    padding: 24px 0
    .news_detail_related_label
      font-weight: 500
      font-size: 20px
      line-height: 25px
      color: #666666
      margin-bottom: 16px
    .news_detail_related_list
      display: flex
      justify-content: space-between
      .news_detail_related_list_item
        width: calc((100% - 60px)/3)
        .news_detail_related_list_item_title
          font-weight: 500
          font-size: 14px
          line-height: 24px
          color: #2A82C4
        .news_detail_related_list_item_time
          font-weight: normal
          font-size: 13px
          line-height: 15px
          color: #AAAAAA

@media (max-width: 1199.98px)
  .news_detail
    padding: 20px
    .news_detail_related
      .news_detail_related_list
        display: block
        .news_detail_related_list_item
          width: 100%
          margin-bottom: 20px